
# 1 "printf.c"

# 12 "c:\users\dengjiang\desktop\fmd\fmdide\data\include\stdio.h"
typedef int ptrdiff_t;
typedef unsigned size_t;
typedef unsigned short wchar_t;

# 31 "c:\users\dengjiang\desktop\fmd\fmdide\data\include\stdarg.h"
typedef void * va_list[1];

#pragma inline(__va_start)
extern void * __va_start(void);

#pragma inline(__va_arg)
extern void * __va_arg(void *, ...);

# 27 "c:\users\dengjiang\desktop\fmd\fmdide\data\include\stdio.h"
extern int errno;

# 58
struct __prbuf
{
char * ptr;
void (* func)(char);
};

# 17 "c:\users\dengjiang\desktop\fmd\fmdide\data\include\conio.h"
extern int errno;


extern void init_uart(void);

extern char getch(void);
extern char getche(void);
extern void putch(char);
extern void ungetch(char);

extern bit kbhit(void);

# 31
extern char * cgets(char *);
extern void cputs(const char *);

# 103 "c:\users\dengjiang\desktop\fmd\fmdide\data\include\stdio.h"
extern int cprintf(char *, ...);
#pragma printf_check(cprintf)



extern int _doprnt(struct __prbuf *, const register char *, register va_list);

# 195
extern char * gets(char *);
extern int puts(const char *);
extern int scanf(const char *, ...);
extern int sscanf(const char *, const char *, ...);
extern int vprintf(const char *, va_list);
extern int vsprintf(char *, const char *, va_list);
extern int vscanf(const char *, va_list ap);
extern int vsscanf(const char *, const char *, va_list);

#pragma printf_check(printf) const
#pragma printf_check(sprintf) const
extern int sprintf(char *, const char *, ...);
extern int printf(const char *, ...);


# 10 "printf.c"
#asm

#endasm
# 18
#asm
 FNCALL _printf,_sprintf
 global ?_printf
?_printf equ ?_sprintf
 global ?_sprintf
 global ?a_printf
?a_printf equ ?a_sprintf
 global ?a_sprintf
 global _printf
 global _sprintf



  psect text99,local,class=CODE,delta=2


 psect text99
_printf ;#
 ;#
 ;#

#endasm
# 61
#asm
             movlw 0 ;#
 ljmp _sprintf ;#

#endasm 
