_IO_TOUCH_ATTR1 10B5 0 STRCODE
___awdiv@counter 74 0 COMMON
_k 45 0 BANK0
_fmd_channels 4B 0 BANK0
??_HighFreqCo 70 0 COMMON
__size_of_DelayUs 0 0 ABS
_RA0 60 0 ABS
_RB0 68 0 ABS
_RB1 69 0 ABS
_RD0 78 0 ABS
_RD1 79 0 ABS
_RA3 63 0 ABS
_RB4 6C 0 ABS
_RD3 7B 0 ABS
_RC6 76 0 ABS
__S0 10BA 0 ABS
__S1 DA 0 ABS
__S2 0 0 ABS
_Time4Initial EB2 0 CODE
_TCF 24E0 0 ABS
_DIV 1F0 0 CODE
_ISR 4 0 CODE
__Hintentry 10 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
__end_of___awdiv F94 0 CODE
__end_of_uart_data_send EEE 0 CODE
_TKC0 38D 0 ABS
_TKC1 38E 0 ABS
_AFP2 11D 0 ABS
_WPDA 20C 0 ABS
_WPDB 20D 0 ABS
_WPDC 20E 0 ABS
_WPDD 20F 0 ABS
?_Time4Initial 70 0 COMMON
uart_data_send@buff 71 0 COMMON
_WPUA 18C 0 ABS
_UROD 10F8 0 ABS
_WPUB 18D 0 ABS
_WPUC 18E 0 ABS
_WPUD 18F 0 ABS
?_DIV 70 0 COMMON
?_ISR 70 0 COMMON
?_ReadTouchData 70 0 COMMON
_TKST 1C6D 0 ABS
__end_of_DIV 231 0 CODE
_flag 34 0 BANK0
_main E29 0 CODE
btemp 7E 0 ABS
_TouchInital EEE 0 CODE
_exit 10 0 CODE
start 10 0 CODE
_PSRC0 11A 0 ABS
_PSRC1 11B 0 ABS
main@data 5D 0 BANK0
_fmd_f_firstdown 3E8 -36B COMMON
??_Time4Initial 70 0 COMMON
_T4UIE 890 0 ABS
_T4UIF 898 0 ABS
_TRISA 8C 0 ABS
_TRISB 8D 0 ABS
_TRISC 8E 0 ABS
_PORTA C 0 ABS
_URDLH 495 0 ABS
_senddata 46 0 BANK0
reset_vec 0 0 CODE
_TRISD 8F 0 ABS
_PORTB D 0 ABS
_PORTC E 0 ABS
_PCKEN 9A 0 ABS
_PORTD F 0 ABS
_URDLL 494 0 ABS
_URLCR 48F 0 ABS
_URIER 48E 0 ABS
_URMCR 491 0 ABS
wtemp0 7E 0 ABS
??_DIV 70 0 COMMON
_TKTMR 38C 0 ABS
??_ISR 70 0 COMMON
_unionAllKeyFlag 47 0 BANK0
??_ReadTouchData 7B 0 COMMON
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?_DelayMs 70 0 COMMON
_LONGKEYPROTECT1 10B7 0 STRCODE
_fmd_KeyBuffPress 36 0 BANK0
__end_of_DelayUs FAE 0 CODE
_fmd_a 4A 0 BANK0
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
clear_ram 51 0 CODE
__size_of_DIV 0 0 ABS
__Hram 0 0 ABS
__Lram 0 0 ABS
?_DelayUs 70 0 COMMON
__end_of_TouchKeyScan FF6 0 CODE
?_main 70 0 COMMON
_fmd_u 42 0 BANK0
_fmd_x 44 0 BANK0
?_TouchInital 70 0 COMMON
__end_of_ReadTouchData 1F0 0 CODE
_TKM0C0 396 0 ABS
_TKM1C0 398 0 ABS
_TKM2C0 39A 0 ABS
_TKM3C0 39C 0 ABS
_TKM0C1 397 0 ABS
_TKM1C1 399 0 ABS
_TKM2C1 39B 0 ABS
_TKM3C1 39D 0 ABS
__end_of_ISR 10 0 CODE
__Hfunctab 0 0 CODE
_TRISC0 470 0 ABS
__Lfunctab 0 0 CODE
_TRISC1 471 0 ABS
_TRISB2 46A 0 ABS
_TRISB3 46B 0 ABS
_PSINK0 19A 0 ABS
_TRISA4 464 0 ABS
_TRISC3 473 0 ABS
_TRISB4 46C 0 ABS
_PSINK1 19B 0 ABS
??___bmul 71 0 COMMON
_TRISA5 465 0 ABS
_TRISC4 474 0 ABS
_PSINK2 19C 0 ABS
_TRISA6 466 0 ABS
_TRISC5 475 0 ABS
_TRISD5 47D 0 ABS
_PSINK3 19D 0 ABS
??_uart_data_send 70 0 COMMON
_TRISA7 467 0 ABS
_TRISC6 476 0 ABS
_TRISB7 46F 0 ABS
_TRISC7 477 0 ABS
?_SysInit 70 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELA 197 0 ABS
_uart_data_send ED8 0 CODE
?___awdiv 70 0 COMMON
_fmd_a1 3C 0 BANK0
_fmd_a2 3D 0 BANK0
_fmd_a3 3E 0 BANK0
_fmd_f_forbidden 3EA -36B COMMON
__HidataBANK0l 0 0 ABS
_OSCCON 99 0 ABS
__LidataBANK0l 0 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__pidataBANK0l 0 0 CODE
_TIM4SR 113 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
_fmd_Keystatus1 2E 0 BANK0
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
_fmd_ReferenceData 55 0 ABS
_TKRCOV 1C6E 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
_STATUS 3 0 ABS
__end_of_HighFreqCo 518 0 CODE
?_MxSet013 70 0 COMMON
??_DataProcessing 73 0 COMMON
??_DelayMs 72 0 COMMON
__ptext630 F54 0 CODE
?_UART_INITIAL 70 0 COMMON
_INACTIVE_SENSOR_DELTA 105B 0 STRCODE
??_TouchKeyScan 7D 0 COMMON
__ptext631 4B9 0 CODE
_HighFreqCo 4C5 0 CODE
_fmd_PressOff 38 0 BANK0
__size_of_UART_INITIAL 0 0 ABS
__ptext632 4C5 0 CODE
__ptext623 FAE 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_ACTIVE_SENSOR_DELTA 1001 0 STRCODE
_toSend CB 0 BANK1
__ptext633 231 0 CODE
__ptext624 5D 0 CODE
??_DelayUs 70 0 COMMON
??_main 7D 0 COMMON
__ptext634 770 0 CODE
_ad3nop 3 0 CODE
__end_of_UART_INITIAL ED8 0 CODE
__ptext625 23D 0 CODE
___bmul 4B9 0 CODE
??_TouchInital 78 0 COMMON
__Hinit 10 0 CODE
__Linit 10 0 CODE
__ptext635 1F0 0 CODE
__end_of_main E8C 0 CODE
__ptext626 F94 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext636 ED8 0 CODE
___bmul@multiplier 72 0 COMMON
__HbssBANK0l 0 0 ABS
__LbssBANK0l 0 0 ABS
__ptext627 655 0 CODE
__pbssBANK0l 20 0 BANK0
_fmd_KeyDValue_Key 28 0 BANK0
__size_of_ReadTouchData 0 0 ABS
__ptext637 EC3 0 CODE
__size_of_TouchKeyScan 0 0 ABS
end_of_initialization E27 0 CODE
__ptext628 FA5 0 CODE
___awdiv@sign 75 0 COMMON
_fmd_DownTouchCount 65 0 BANK0
__ptext638 EB2 0 CODE
__size_of_ISR 0 0 ABS
_TIM4CR1 111 0 ABS
___bmul@multiplicand 70 0 COMMON
_WPROOF1 38F 0 ABS
__ptext629 EEE 0 CODE
_WPROOF2 390 0 ABS
_fmd_f_keydown_flag 338 -2D1 BANK0
_WPROOF3 391 0 ABS
__Hsfr10 0 0 ABS
__ptext639 E8C 0 CODE
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__stringtab 1000 0 STRCODE
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
_TouchInit 770 0 CODE
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
??_SysInit 70 0 COMMON
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__HdataBANK1 0 0 ABS
__Hsfr26 0 0 ABS
__LdataBANK1 0 0 ABS
__Lsfr26 0 0 ABS
_fmd_Keystatus 2C 0 BANK0
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__pdataBANK1 CB 0 BANK1
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
__end_of_DelayMs FA5 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_TouchInit 70 0 COMMON
_fmd_AntiWaterBit 49 0 BANK0
?_uart_data_send 70 0 COMMON
??___awdiv 74 0 COMMON
?_StartHigeFreq 70 0 COMMON
__size_of_MxSet013 0 0 ABS
_URDATAL 48C 0 ABS
__end_of_Time4Initial EC3 0 CODE
_fmd_f_firstloop 3E9 -36B COMMON
__pbssBIGRAM 2300 0 ABS
_TIM4EGR 114 0 ABS
_TIM4IER 112 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_TIM4ARR 117 0 ABS
__Hbank4 0 0 ABS
__Lbank4 0 0 ABS
__Hbank5 0 0 ABS
__Lbank5 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 ABS
__Lbank6 0 0 ABS
__Hbank7 0 0 ABS
_fmd_currentCount 41 0 BANK0
__Lbank7 0 0 ABS
_fmd_theUsedChannel A0 0 BANK1
__Hbank8 0 0 ABS
__Lbank8 0 0 ABS
__Hbank9 0 0 ABS
__Lbank9 0 0 ABS
_fmd_ResultData 57 0 ABS
_fmd_UpDataTime D6 0 BANK1
??_MxSet013 70 0 COMMON
__size_of_Time4Initial 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_fmd_PressOffCount 39 0 BANK0
??_UART_INITIAL 70 0 COMMON
__size_of_HighFreqCo 0 0 ABS
?_HighFreqCo 70 0 COMMON
__size_of_DelayMs 0 0 ABS
__end_of_StartHigeFreq 770 0 CODE
_ReadTouchData 5D 0 CODE
__Hidloc 0 0 IDLOC
__H_ad3nop_text 4 0 CODE
__Lidloc 0 0 IDLOC
__L_ad3nop_text 3 0 CODE
__p_ad3nop_text 3 0 CODE
_fmd_Keystatus2 30 0 BANK0
_DelayMs F94 0 CODE
_unionAllTimeFlag 48 0 BANK0
_DelayUs FA5 0 CODE
__size_of_StartHigeFreq 0 0 ABS
__end_of_TouchInit 786 0 CODE
?___bmul 70 0 COMMON
_fmd_KeyDValue_Key_base B9 0 BANK1
_SysInit E8C 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv F54 0 CODE
_readKeyNum C9 0 BANK1
__HdataBANK0l 0 0 ABS
__LdataBANK0l 0 0 ABS
__size_of_main 0 0 ABS
__pdataBANK0l 63 0 BANK0
__HcstackBANK0hh 0 0 ABS
__end_of_TouchInital F54 0 CODE
__LcstackBANK0hh 0 0 ABS
__size_of_uart_data_send 0 0 ABS
_MxSet013 231 0 CODE
__pcstackBANK0hh 5B 0 BANK0
_UART_INITIAL EC3 0 CODE
?_TouchKeyScan 5B 0 BANK0
__end_of_SysInit EB2 0 CODE
__size_of_SysInit 0 0 ABS
_fmd_Null0 50 0 ABS
__Hbank10 0 0 ABS
__Lbank10 0 0 ABS
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__Hbank20 0 0 BANK20
_fmd_Null1 53 0 ABS
__Lbank20 0 0 BANK20
HighFreqCo@a 72 0 COMMON
__Hbank30 0 0 BANK30
__Hbank11 0 0 ABS
__Lbank30 0 0 BANK30
__Lbank11 0 0 ABS
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
_fmd_KeyDValue_Key_baseBuff BD 0 BANK1
__Hbank31 0 0 BANK31
__Hbank12 0 0 ABS
__Lbank31 0 0 BANK31
__Lbank12 0 0 ABS
__Hbank22 0 0 BANK22
_fmd_Null2 54 0 ABS
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
?_TouchInit 70 0 COMMON
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__pbssBANK1 A0 0 BANK1
__Lbank14 0 0 BANK14
__Hstringtext 0 0 ABS
MxSet013@a 70 0 COMMON
__Lstringtext 0 0 ABS
__Hbank24 0 0 BANK24
__HbitbssBANK0hh 0 0 ABS
_fmd_Null3 5A 0 ABS
__Lbank24 0 0 BANK24
__LbitbssBANK0hh 0 0 ABS
_StartHigeFreq 655 0 CODE
__pstringtext 1000 0 STRCODE
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__pbitbssBANK0hh 338 -2D1 BANK0
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
__Hbank28 0 0 BANK28
__HidataBANK1 0 0 ABS
__size_of___awdiv 0 0 ABS
__Lbank28 0 0 BANK28
__LidataBANK1 0 0 ABS
_TKM016DH F95 0 ABS
_TKM116DH F9D 0 ABS
DelayMs@Time 72 0 COMMON
_TKM216DH FA5 0 ABS
__Hbank19 0 0 BANK19
_TKM316DH FAD 0 ABS
__Lbank19 0 0 BANK19
__pidataBANK1 0 0 CODE
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
StartHigeFreq@a 72 0 COMMON
DelayUs@Time 70 0 COMMON
_fmd_UpTouchCount D8 0 BANK1
_TKM016DL F94 0 ABS
_fmd_TestCount 3B 0 BANK0
_TKM116DL F9C 0 ABS
_TKM216DL FA4 0 ABS
_TKM316DL FAC 0 ABS
_fmd_HfreqOn 35 0 BANK0
__Hend_init 13 0 CODE
__Lend_init 10 0 CODE
___awdiv@divisor 70 0 COMMON
_fmd_Startgx 3A 0 BANK0
_ad3nop_absaddr 3 0 ABS
??_StartHigeFreq 71 0 COMMON
_M0ANALOG 392 0 ABS
_M1ANALOG 393 0 ABS
_M2ANALOG 394 0 ABS
_M3ANALOG 395 0 ABS
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
_receivedata AF 0 BANK1
_TouchKeyScan FAE 0 CODE
_fmd_antishaketimecount 3F 0 BANK0
__size_of_TouchInit 0 0 ABS
_PRIMARYKEY11 10B8 0 STRCODE
_TIM4PSCR 116 0 ABS
_fmd_updataFlag 43 0 BANK0
intlevel0 0 0 CODE
__end_of_DataProcessing 4B9 0 CODE
_fmd_nodownsum_Key 2378 0 ABS
intlevel1 0 0 CODE
intlevel2 0 0 CODE
uart_data_send@i 72 0 COMMON
intlevel3 0 0 CODE
_fmd_f_main_key 3EB -36B COMMON
intlevel4 0 0 CODE
_TIM4CNTR 115 0 ABS
intlevel5 0 0 CODE
_fmd_TouchDataBuff_Key 20 0 BANK0
__size_of_TouchInital 0 0 ABS
_fmd_DownDataTime 63 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization DDF 0 CODE
_varKeyPushCnt 32 0 BANK0
___awdiv@quotient 76 0 COMMON
__end_of_MxSet013 23D 0 CODE
_fmd_thedeathcount C1 0 BANK1
_fmd_thedeathcount1 C3 0 BANK1
_fmd_thedeathcount2 C5 0 BANK1
_key_status C7 0 BANK1
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext E29 0 CODE
TouchInit@Time 70 0 COMMON
_fmd_OriginalData 51 0 ABS
_SCANNINGTIME1 10B9 0 STRCODE
_fmd_antishaketimecount1 40 0 BANK0
__size_of_DataProcessing 0 0 ABS
_fmd_KeyBuffUnPress 37 0 BANK0
_fmd_ResultDataH 59 0 ABS
___bmul@product 71 0 COMMON
__HbitbssCOMMON 0 0 ABS
DelayMs@a 73 0 COMMON
__LbitbssCOMMON 0 0 ABS
?_DataProcessing 70 0 COMMON
__pbitbssCOMMON 3E8 -36B COMMON
DelayMs@b 74 0 COMMON
DelayUs@a 71 0 COMMON
_DataProcessing 23D 0 CODE
__size_of___bmul 0 0 ABS
__end_of___bmul 4C5 0 CODE
___awdiv@dividend 72 0 COMMON
_fmd_nodownavrdata_Key 2300 0 ABS
%segments
_ad3nop_text 6 7 CODE 6
reset_vec 0 3 CODE 0
intentry 8 25 CODE 8
cstackCOMMON 70 7D COMMON 70
bssBANK0l 20 4B BANK0 20
bssBANK1 A0 D9 BANK1 A0
cstackBANK0hh 5B 67 BANK0 5B
text624 BA FFF CODE BA
cinit 1BBE 1FFF CODE 1BBE
stringtext 2000 2173 STRCODE 2000
clrtext A2 B9 CODE A2
%locals
startup.obj
startup.as
72 0 0 CODE
79 10 0 CODE
81 11 0 CODE
touchlib.obj
TOUCH.C
74 1000 0 STRCODE
touch.h
261 1001 0 STRCODE
281 105B 0 STRCODE
301 10B5 0 STRCODE
302 10B7 0 STRCODE
308 10B8 0 STRCODE
310 10B9 0 STRCODE
TOUCH.C
74 DDF 0 CODE
81 E00 0 CODE
74 E01 0 CODE
81 E02 0 CODE
74 E03 0 CODE
75 E04 0 CODE
74 E05 0 CODE
75 E06 0 CODE
74 E07 0 CODE
main.c
79 E09 0 CODE
TOUCH.C
74 E0A 0 CODE
main.c
79 E0B 0 CODE
TOUCH.C
74 E0C 0 CODE
main.c
79 E0D 0 CODE
TOUCH.C
74 E0E 0 CODE
main.c
79 E0F 0 CODE
TOUCH.C
74 E10 0 CODE
main.c
79 E11 0 CODE
TOUCH.C
74 E12 0 CODE
main.c
79 E13 0 CODE
TOUCH.C
74 E14 0 CODE
main.c
79 E15 0 CODE
TOUCH.C
74 E16 0 CODE
main.c
79 E17 0 CODE
TOUCH.C
74 E18 0 CODE
main.c
79 E19 0 CODE
TOUCH.C
74 E1A 0 CODE
main.c
79 E1B 0 CODE
TOUCH.C
74 E1C 0 CODE
main.c
79 E1D 0 CODE
TOUCH.C
74 E1E 0 CODE
80 E1F 0 CODE
74 E20 0 CODE
80 E21 0 CODE
74 E22 0 CODE
main.c
273 E29 0 CODE
275 E2B 0 CODE
276 E2D 0 CODE
284 E30 0 CODE
285 E32 0 CODE
288 E34 0 CODE
289 E36 0 CODE
301 E3A 0 CODE
303 E3C 0 CODE
306 E3D 0 CODE
307 E40 0 CODE
309 E49 0 CODE
310 E4C 0 CODE
311 E4D 0 CODE
313 E4F 0 CODE
314 E50 0 CODE
315 E53 0 CODE
318 E5A 0 CODE
317 E5B 0 CODE
318 E5C 0 CODE
319 E5F 0 CODE
323 E63 0 CODE
325 E6A 0 CODE
326 E6B 0 CODE
327 E6C 0 CODE
330 E6F 0 CODE
333 E70 0 CODE
334 E71 0 CODE
336 E72 0 CODE
338 E7A 0 CODE
337 E7B 0 CODE
338 E7D 0 CODE
339 E7F 0 CODE
340 E80 0 CODE
346 E81 0 CODE
347 E84 0 CODE
348 E89 0 CODE
353 E8C 0 CODE
131 E8C 0 CODE
164 E8F 0 CODE
165 E91 0 CODE
166 E92 0 CODE
167 E93 0 CODE
169 E94 0 CODE
170 E97 0 CODE
174 E98 0 CODE
175 E9A 0 CODE
177 E9C 0 CODE
179 E9F 0 CODE
181 EA0 0 CODE
182 EA2 0 CODE
183 EA3 0 CODE
184 EA4 0 CODE
186 EA5 0 CODE
187 EA6 0 CODE
188 EA7 0 CODE
189 EA8 0 CODE
190 EA9 0 CODE
191 EAB 0 CODE
192 EAC 0 CODE
193 EAD 0 CODE
195 EAE 0 CODE
197 EB0 0 CODE
198 EB1 0 CODE
207 EB2 0 CODE
211 EB4 0 CODE
241 EB7 0 CODE
244 EB9 0 CODE
253 EBA 0 CODE
258 EBB 0 CODE
261 EBC 0 CODE
262 EBE 0 CODE
268 EC0 0 CODE
269 EC2 0 CODE
TEST_62F08X_UART.C
29 EC3 0 CODE
32 EC5 0 CODE
34 EC8 0 CODE
35 ECB 0 CODE
36 ECD 0 CODE
38 ECF 0 CODE
39 ED1 0 CODE
41 ED2 0 CODE
40 ED3 0 CODE
41 ED4 0 CODE
42 ED5 0 CODE
47 ED7 0 CODE
105 ED8 0 CODE
113 ED9 0 CODE
114 EDB 0 CODE
116 EDD 0 CODE
119 EDE 0 CODE
116 EE6 0 CODE
121 EEA 0 CODE
123 EEC 0 CODE
133 EED 0 CODE
TOUCH.C
227 EEE 0 CODE
229 EF0 0 CODE
231 EF1 0 CODE
233 EF2 0 CODE
235 EF3 0 CODE
237 EF4 0 CODE
239 EF5 0 CODE
241 EF6 0 CODE
256 EF7 0 CODE
258 EF8 0 CODE
259 EF9 0 CODE
258 EFA 0 CODE
259 EFB 0 CODE
260 EFC 0 CODE
261 F01 0 CODE
262 F06 0 CODE
touch.h
306 F07 0 CODE
TOUCH.C
268 F08 0 CODE
269 F0C 0 CODE
touch.h
302 F10 0 CODE
TOUCH.C
273 F14 0 CODE
274 F16 0 CODE
276 F17 0 CODE
278 F1C 0 CODE
280 F27 0 CODE
281 F29 0 CODE
276 F30 0 CODE
285 F32 0 CODE
287 F36 0 CODE
288 F45 0 CODE
289 F53 0 CODE
c:\users\dengjiang\desktop\fmd\fmdide\data\sources\awdiv.c
9 F54 0 CODE
10 F55 0 CODE
11 F57 0 CODE
12 F5C 0 CODE
14 F5E 0 CODE
15 F60 0 CODE
16 F65 0 CODE
18 F67 0 CODE
19 F69 0 CODE
20 F6D 0 CODE
23 F6E 0 CODE
21 F6F 0 CODE
22 F71 0 CODE
21 F73 0 CODE
26 F74 0 CODE
27 F76 0 CODE
28 F7E 0 CODE
29 F82 0 CODE
31 F83 0 CODE
32 F85 0 CODE
34 F87 0 CODE
35 F8A 0 CODE
36 F8F 0 CODE
37 F93 0 CODE
TEST_62F08X_UART.C
71 F94 0 CODE
73 F9A 0 CODE
75 F9B 0 CODE
73 F9E 0 CODE
71 FA3 0 CODE
78 FA5 0 CODE
57 FA5 0 CODE
59 FAB 0 CODE
57 FAC 0 CODE
61 FAE 0 CODE
TOUCH.C
1323 FAE 0 CODE
1325 FB1 0 CODE
1327 FB8 0 CODE
1329 FBC 0 CODE
1331 FBD 0 CODE
1333 FC8 0 CODE
1335 FCA 0 CODE
1341 FD5 0 CODE
1337 FD6 0 CODE
1341 FD8 0 CODE
1346 FDA 0 CODE
1347 FDD 0 CODE
1348 FE0 0 CODE
1351 FE1 0 CODE
1352 FE5 0 CODE
1353 FE9 0 CODE
1355 FEB 0 CODE
1356 FEE 0 CODE
1360 FF0 0 CODE
1361 FF5 0 CODE
74 51 0 CODE
492 5D 0 CODE
498 62 0 CODE
497 63 0 CODE
498 64 0 CODE
500 65 0 CODE
502 70 0 CODE
498 73 0 CODE
505 78 0 CODE
519 82 0 CODE
520 84 0 CODE
521 87 0 CODE
522 8C 0 CODE
523 8E 0 CODE
535 91 0 CODE
536 92 0 CODE
538 94 0 CODE
539 99 0 CODE
540 9B 0 CODE
541 9D 0 CODE
549 9F 0 CODE
550 A3 0 CODE
551 A4 0 CODE
552 A9 0 CODE
553 AB 0 CODE
565 AE 0 CODE
566 AF 0 CODE
568 B1 0 CODE
569 B6 0 CODE
571 B8 0 CODE
572 BA 0 CODE
574 BC 0 CODE
576 BE 0 CODE
578 C4 0 CODE
579 C6 0 CODE
587 C7 0 CODE
592 CB 0 CODE
593 CC 0 CODE
595 CD 0 CODE
597 D8 0 CODE
593 DA 0 CODE
600 DF 0 CODE
614 E9 0 CODE
615 ED 0 CODE
616 EE 0 CODE
617 F3 0 CODE
618 F5 0 CODE
630 F8 0 CODE
631 F9 0 CODE
633 FB 0 CODE
634 100 0 CODE
635 102 0 CODE
642 106 0 CODE
643 10A 0 CODE
644 10B 0 CODE
645 110 0 CODE
646 112 0 CODE
658 115 0 CODE
659 116 0 CODE
661 118 0 CODE
677 11C 0 CODE
682 120 0 CODE
696 123 0 CODE
697 125 0 CODE
698 128 0 CODE
699 12B 0 CODE
700 12C 0 CODE
701 12E 0 CODE
702 130 0 CODE
714 132 0 CODE
715 133 0 CODE
717 135 0 CODE
718 13A 0 CODE
719 13C 0 CODE
736 140 0 CODE
737 142 0 CODE
738 147 0 CODE
739 148 0 CODE
740 156 0 CODE
741 158 0 CODE
742 15A 0 CODE
744 15C 0 CODE
745 15D 0 CODE
768 160 0 CODE
782 163 0 CODE
783 165 0 CODE
788 16A 0 CODE
801 16B 0 CODE
802 16C 0 CODE
804 16E 0 CODE
805 173 0 CODE
806 175 0 CODE
813 179 0 CODE
814 17B 0 CODE
819 180 0 CODE
831 181 0 CODE
832 182 0 CODE
834 184 0 CODE
835 189 0 CODE
836 18B 0 CODE
842 191 0 CODE
844 197 0 CODE
846 199 0 CODE
582 19C 0 CODE
585 19E 0 CODE
853 1A0 0 CODE
855 1A4 0 CODE
857 1A6 0 CODE
858 1A7 0 CODE
861 1A8 0 CODE
862 1A9 0 CODE
864 1AE 0 CODE
866 1B9 0 CODE
862 1BA 0 CODE
touch.h
308 1BC 0 CODE
TOUCH.C
870 1BD 0 CODE
876 1BE 0 CODE
touch.h
308 1BF 0 CODE
TOUCH.C
880 1C0 0 CODE
882 1CB 0 CODE
887 1CC 0 CODE
889 1D5 0 CODE
891 1D9 0 CODE
895 1DA 0 CODE
899 1DB 0 CODE
902 1DC 0 CODE
906 1DD 0 CODE
897 1DE 0 CODE
982 1E2 0 CODE
983 1E4 0 CODE
984 1E5 0 CODE
996 1E6 0 CODE
998 1EA 0 CODE
999 1EB 0 CODE
1009 1EC 0 CODE
1012 1ED 0 CODE
1013 1EF 0 CODE
113 1F0 0 CODE
114 1F1 0 CODE
115 1F2 0 CODE
116 1F3 0 CODE
117 1F4 0 CODE
118 1F5 0 CODE
119 1F6 0 CODE
120 1F7 0 CODE
121 1F8 0 CODE
123 1F9 0 CODE
124 1FA 0 CODE
125 1FB 0 CODE
126 1FC 0 CODE
128 1FD 0 CODE
129 1FE 0 CODE
130 1FF 0 CODE
131 200 0 CODE
133 201 0 CODE
134 202 0 CODE
135 203 0 CODE
136 204 0 CODE
137 205 0 CODE
138 206 0 CODE
141 207 0 CODE
142 208 0 CODE
143 209 0 CODE
144 20A 0 CODE
145 20B 0 CODE
146 20C 0 CODE
147 20D 0 CODE
148 20E 0 CODE
151 20F 0 CODE
152 210 0 CODE
153 211 0 CODE
154 212 0 CODE
156 213 0 CODE
157 214 0 CODE
158 215 0 CODE
159 216 0 CODE
160 217 0 CODE
161 218 0 CODE
162 219 0 CODE
163 21A 0 CODE
164 21B 0 CODE
165 21C 0 CODE
168 21D 0 CODE
169 21E 0 CODE
171 21F 0 CODE
172 220 0 CODE
173 221 0 CODE
174 222 0 CODE
175 223 0 CODE
176 224 0 CODE
177 225 0 CODE
178 226 0 CODE
179 227 0 CODE
180 228 0 CODE
182 229 0 CODE
185 22A 0 CODE
187 22B 0 CODE
188 22C 0 CODE
189 22D 0 CODE
190 22E 0 CODE
191 22F 0 CODE
195 230 0 CODE
291 231 0 CODE
292 232 0 CODE
293 233 0 CODE
294 235 0 CODE
295 237 0 CODE
296 239 0 CODE
297 23A 0 CODE
298 23C 0 CODE
1053 23D 0 CODE
1058 240 0 CODE
1060 248 0 CODE
1062 251 0 CODE
1064 253 0 CODE
1066 259 0 CODE
1068 25E 0 CODE
1070 26C 0 CODE
1066 26F 0 CODE
1064 271 0 CODE
1075 273 0 CODE
1077 27C 0 CODE
1079 27E 0 CODE
1081 283 0 CODE
1083 288 0 CODE
1085 28C 0 CODE
1087 298 0 CODE
1081 29B 0 CODE
1079 29D 0 CODE
1097 29F 0 CODE
1099 2A3 0 CODE
1101 2A6 0 CODE
1102 2A8 0 CODE
1105 2A9 0 CODE
1106 2AB 0 CODE
1108 2B0 0 CODE
1110 2B5 0 CODE
1108 2B8 0 CODE
1106 2BA 0 CODE
1118 2BC 0 CODE
1119 2BD 0 CODE
1120 2BE 0 CODE
1122 2C3 0 CODE
1124 2E5 0 CODE
1126 304 0 CODE
1124 305 0 CODE
1126 307 0 CODE
1130 323 0 CODE
1135 329 0 CODE
1138 32E 0 CODE
1140 33C 0 CODE
1142 347 0 CODE
1144 351 0 CODE
1120 35A 0 CODE
1148 35C 0 CODE
1151 366 0 CODE
1150 367 0 CODE
1151 368 0 CODE
1153 36D 0 CODE
1154 379 0 CODE
1155 37D 0 CODE
1156 37E 0 CODE
1157 37F 0 CODE
1164 383 0 CODE
1165 385 0 CODE
1166 388 0 CODE
1168 38C 0 CODE
1176 3A3 0 CODE
1178 3AF 0 CODE
1180 3B9 0 CODE
1181 3BA 0 CODE
1184 3BB 0 CODE
1186 3BE 0 CODE
1187 3C0 0 CODE
1190 3C1 0 CODE
1193 3C3 0 CODE
1194 3C5 0 CODE
1197 3C8 0 CODE
1203 3CA 0 CODE
1206 3D0 0 CODE
1207 3DE 0 CODE
1208 3E2 0 CODE
1209 3E3 0 CODE
1210 3E4 0 CODE
1211 3E5 0 CODE
1217 3E9 0 CODE
1218 3EB 0 CODE
1219 3EE 0 CODE
1221 3F4 0 CODE
1223 407 0 CODE
1232 41B 0 CODE
1244 432 0 CODE
1246 435 0 CODE
1248 436 0 CODE
1250 438 0 CODE
1251 439 0 CODE
1253 43C 0 CODE
1263 43D 0 CODE
1265 442 0 CODE
1266 447 0 CODE
1267 44A 0 CODE
1268 44C 0 CODE
1263 451 0 CODE
1273 453 0 CODE
1274 454 0 CODE
1276 459 0 CODE
1277 45E 0 CODE
1278 461 0 CODE
1279 463 0 CODE
1281 468 0 CODE
1283 478 0 CODE
1274 479 0 CODE
1287 47B 0 CODE
1289 47F 0 CODE
1291 488 0 CODE
1293 48D 0 CODE
1291 497 0 CODE
1298 499 0 CODE
1310 4A5 0 CODE
1312 4A9 0 CODE
1313 4AB 0 CODE
1315 4B0 0 CODE
1313 4B7 0 CODE
1318 4B9 0 CODE
c:\users\dengjiang\desktop\fmd\fmdide\data\sources\bmul.c
3 4B9 0 CODE
4 4BA 0 CODE
8 4BB 0 CODE
7 4BC 0 CODE
8 4BD 0 CODE
9 4BE 0 CODE
10 4BF 0 CODE
11 4C0 0 CODE
12 4C3 0 CODE
13 4C4 0 CODE
TOUCH.C
1016 4C5 0 CODE
1017 4C6 0 CODE
1019 4D7 0 CODE
1021 4E1 0 CODE
1025 4EA 0 CODE
1030 4ED 0 CODE
1033 4EE 0 CODE
1035 500 0 CODE
1037 50A 0 CODE
1038 512 0 CODE
1041 513 0 CODE
1046 516 0 CODE
1048 517 0 CODE
303 655 0 CODE
304 656 0 CODE
305 658 0 CODE
306 659 0 CODE
307 65A 0 CODE
309 65E 0 CODE
310 661 0 CODE
311 664 0 CODE
312 668 0 CODE
313 672 0 CODE
314 674 0 CODE
316 677 0 CODE
318 679 0 CODE
319 67B 0 CODE
320 67D 0 CODE
321 682 0 CODE
322 684 0 CODE
323 686 0 CODE
328 688 0 CODE
329 68B 0 CODE
330 690 0 CODE
331 691 0 CODE
332 69B 0 CODE
333 69D 0 CODE
335 6A0 0 CODE
337 6A2 0 CODE
338 6A4 0 CODE
339 6A6 0 CODE
340 6AB 0 CODE
341 6AD 0 CODE
342 6AF 0 CODE
343 6B4 0 CODE
344 6C0 0 CODE
347 6C1 0 CODE
350 6C3 0 CODE
353 6C7 0 CODE
354 6CA 0 CODE
355 6CF 0 CODE
358 6D2 0 CODE
360 6D5 0 CODE
363 6D7 0 CODE
364 6D9 0 CODE
365 6DB 0 CODE
366 6E0 0 CODE
367 6E2 0 CODE
373 6E6 0 CODE
374 6E9 0 CODE
378 6F0 0 CODE
380 6F3 0 CODE
383 6F5 0 CODE
384 6F7 0 CODE
385 6F9 0 CODE
394 6FD 0 CODE
397 6FF 0 CODE
399 701 0 CODE
397 702 0 CODE
399 704 0 CODE
400 706 0 CODE
401 70B 0 CODE
405 70E 0 CODE
407 711 0 CODE
409 713 0 CODE
410 715 0 CODE
411 717 0 CODE
412 71C 0 CODE
413 71E 0 CODE
419 722 0 CODE
420 725 0 CODE
424 72C 0 CODE
426 72F 0 CODE
428 731 0 CODE
429 733 0 CODE
430 735 0 CODE
439 739 0 CODE
444 73B 0 CODE
445 73D 0 CODE
446 740 0 CODE
447 742 0 CODE
449 746 0 CODE
451 749 0 CODE
453 74B 0 CODE
454 74D 0 CODE
455 74F 0 CODE
456 754 0 CODE
457 756 0 CODE
463 75A 0 CODE
464 75D 0 CODE
465 760 0 CODE
470 767 0 CODE
472 769 0 CODE
473 76B 0 CODE
482 76E 0 CODE
485 770 0 CODE
198 770 0 CODE
199 771 0 CODE
202 774 0 CODE
207 775 0 CODE
209 777 0 CODE
210 778 0 CODE
211 779 0 CODE
212 77A 0 CODE
213 77B 0 CODE
214 77C 0 CODE
215 77D 0 CODE
216 77E 0 CODE
217 77F 0 CODE
218 780 0 CODE
219 781 0 CODE
220 782 0 CODE
221 783 0 CODE
222 785 0 CODE
main.c
92 4 0 CODE
93 5 0 CODE
97 9 0 CODE
95 A 0 CODE
97 B 0 CODE
98 D 0 CODE
128 F 0 CODE
